{
    "href":"about_cat.html",
    "back":"ITZULI",
    "dark":"ILUNDU",
    "light":"ARGITU",
    "lang":"HIZK",
    "about":"HONI BURUZ",
    "direction":"ltr","fonts":"\"Helvetica Neue\", Helvetica, Arial, Verdana","loginWindow":{"introHeader":"Converses privades per a tothom.","introParagraph":"Benvingut a Cryptodog. Aquí van alguns consells útils:<ul><li>Cryptodog no és una solució màgica. Mai haurieu de posar la vostra vida en mans d'un programa.</li> <li class=\"key\">Cryptodog no pot protegir-vos de persones amb males intencions ni keyloggers, així com tampoc anonimitza la conexió.</li></ul>","blog":"Bloc","customServer":"Servidor personalitzat","reset":"Reinicia","conversationName":"nom de la conversa","nickname":"nom d'usuari","connect":"connecta","conversationNameTooltip":"Escriu un nom per a la teva conversa i comparteix-la amb gent amb qui t'agradaria parlar.","enterConversation":""},"loginMessage":{"enterConversation":"Si us plau, introduïu el nom de la conversa.","conversationAlphanumeric":"El nom de la conversa només pot contenir números i lletres.","enterNickname":"Si us plau, introduïu un nom d'usuari","nicknameAlphanumeric":"El nom d'usuari només es pot formar amb números i lletres.","nicknameInUse":"El nom d'usuari ja està en us.","authenticationFailure":"Error d'identificació.","connectionFailed":"Ha fallat la connexió.","thankYouUsing":"Gràcies per utilitzar Cryptodog.","registering":"Registrant...","connecting":"Connectant...","connected":"Connectat.","typeRandomly":"Si us plau, escriviu aleatòriament amb el teclat durant uns segons.","generatingKeys":"S'estan generant les claus de xifrat..."},"chatWindow":{"groupConversation":"Conversa de grup. Clica a un usuari per a iniciar una conversa privada.","otrFingerprint":"Empremta OTR (per a converses privades):","groupFingerprint":"Empremta de conversa de grup:","resetKeys":"Reinicia les meves claus de xifrat","resetKeysWarn":"Reiniciar les teves claus de xifrat et desconnectarà. La teva emprempta digital també canviarà.","cont":"Continua","statusAvailable":"Estat: Disponible","statusAway":"Estat: Absent","myInfo":"La meva informació","desktopNotificationsOn":"Notificacions d'escriptori activades","desktopNotificationsOff":"Notificacions d'escriptori desactivades","audioNotificationsOn":"Notificacions d'àudio activades","audioNotificationsOff":"Notificacions d'àudio desactivades","rememberNickname":"Recorda el meu nom d'usuari","doNotRememberNickname":"No recordis el meu nom d'usuari","logout":"Desconnectar-se","displayInfo":"Mostra informació","sendEncryptedFile":"Envia fitxer xifrat","viewImage":"Veure imatge","downloadFile":"Desar fitxer","conversation":"Conversa","fileTransferInfo":"Només s'accepten arxius ZIP i imatges. Mida màxima d'arxiu: (SIZE) MB.","fileTypeError":"Error: Assegura't que l'arxiu sigui un ZIP o una imatge.","fileSizeError":"Error: L'arxiu no pot superar (SIZE) MB.","startVideoChat":"Iniciar xat amb video","endVideoChat":"Finalitzar xat amb video","videoChatQuery":"(NICKNAME) vol iniciar una videoconferència amb tu.","cancel":"Cancel·la","ignore":"Ignorar","unignore":"Des-ignorar","authenticate":"Autenticar-se","verifyUserIdentity":"Verifica la identitat d'aquest usuari fent una pregunta secreta. La resposta ha de coincidir exactament!","secretQuestion":"Pregunta secreta","secretAnswer":"Resposta secreta","ask":"Pregunta","asking":"Preguntant...","failed":"Ha fallat","identityVerified":"Identitat verificada.","authRequest":"(NICKNAME) vol verificar la vostra identitat. Si us plau, contesteu la pregunta secreta per a autenticar-vos:","answerMustMatch":"La vostra resposta ha de coincidir exactament amb la proporcionada per (NICKNAME).","answer":"Resposta"},"warnings":{"messageWarning":"Avís: Heu rebut un missatge il·legible de (NICKNAME). Això pot indicar un usuari no fiable o bé missatges que no s'han rebut correctament. També pot ser causat per una versió desactualitzada de Cryptodog. Si us plau, comproveu les actualitzacions.","updateWarning":"Avís: La vostra versió de Cryptodog està desactualitzada. És molt important que l'actualitzeu abans de continuar.","missingRecipientWarning":"Avís: no s'ha pogut enviar el missatge a (NICKNAME)"},"auth":{"authenticated":"Autenticat","userNotAuthenticated":"L'usuari no s'ha autenticat.","clickToLearnMore":"Vull aprendre més...","learnMoreAuth":"Apreneu més sobre l'autenticació","authPhrase1":"Cada cop que teniu una conversació a través de Cryptodog, necessiteu autenticar aquells amb qui parleu.","authPhrase2":"Una manera d'autenticar-vos és fer servir Cryptodog per fer una pregunta secreta al vostre amic que només ell sàpiga respondre.","authPhrase3":"També els pots contactar a través d'un canal de confiança, com ara per telèfon, i preguntar-los les seves empremtes.","authPhrase4":"Les empremtes són identificadors que us permeten autenticar persones. Poden canviar entre cada conversació de Cryptodog.","authPhrase5":"Sense autenticació, algú podria suplantar la vostra identitar i interceptar les vostres comunicacions.","AKEWarning":"Les empremtes d'autenticació d'aquest contacte han canviat. Això no hauria de passar i podria indicar un comportament sospitós. Haurieu d'autenticar aquest contacte abans de parlar-hi."},"login":{"groupChat":"Conversa de grup","facebook":"Facebook","facebookInfo":"Connecta al xat de Facebook mitjançant Cryptodog. Estableix converses xifrades extrem a extrem amb els teus amics de Facebook que també fan servir Cryptodog.","chatViaFacebook":"Xatejar mitjançant Facebook","conversationStatus":"Estat de la conversa","encrypted":"xifrat","notEncrypted":"no xifrat!","facebookWarning":null}}
