{
    "href":"about_en.html",
    "back":"BACK",
    "dark":"DARK",
    "light":"LIGHT",
    "lang":"LANG",
    "about":"ABOUT",
    "direction": "ltr",
    "fonts": "\"Helvetica Neue\", Helvetica, Arial, Verdana",
    "loginWindow": {
        "introHeader": "Private Conversations for Everyone.",
        "introParagraph": "Welcome to Cryptodog. Here are some helpful tips: <ul><li>Want to meet new people? Try connecting to room 'lobby'!</li><li>Cryptodog is not a magic bullet. You should never trust any piece of software with your life.</li><li class=\"key\">Cryptodog can't protect you against untrustworthy people or key loggers, and does not anonymize your connection.</li><li><i>If you're having trouble connecting, try using a different server.</i> Just click \"Custom server\" at the bottom right and pick one you and your conversation partner like.</ul>",
        "blog": "Blog",
        "customServer": "Custom server",
        "reset": "Reset",
        "conversationName": "conversation name",
        "nickname": "nickname",
        "connect": "connect",
        "conversationNameTooltip": "Enter a name for your conversation and share it with people you'd like to talk to, or join <strong>lobby</strong> to meet new people!",
        "enterConversation": ""
    },
    "loginMessage": {
        "enterConversation": "Please enter a conversation name.",
        "conversationAlphanumeric": "Conversation name can be letters or numbers only.",
        "enterNickname": "Please enter a nickname.",
        "nicknameAlphanumeric": "Nickname can be letters or numbers only.",
        "nicknameInUse": "Nickname in use.",
        "authenticationFailure": "Authentication failure.",
        "connectionFailed": "Connection failed.",
        "thankYouUsing": "Thank you for using Cryptodog.",
        "registering": "Registering...",
        "connecting": "Connecting...",
        "connected": "Connected.",
        "typeRandomly": "Please type on your keyboard as randomly as possible for a few seconds.",
        "generatingKeys": "Generating encryption keys..."
    },
    "chatWindow": {
        "groupConversation": "Group conversation. Click on a user for private chat.",
        "otrFingerprint": "OTR fingerprint (for private conversations):",
        "groupFingerprint": "Group conversation fingerprint:",
        "resetKeys": "Reset my encryption keys",
        "resetKeysWarn": "Resetting your encryption keys will disconnect you. Your fingerprints will also change.",
        "cont": "Continue",
        "statusAvailable": "Status: Available",
        "statusAway": "Status: Away",
        "myInfo": "My Info",
        "desktopNotificationsOn": "Desktop Notifications On",
        "desktopNotificationsOff": "Desktop Notifications Off",
        "audioNotificationsOn": "Audio Notifications On",
        "audioNotificationsOff": "Audio Notifications Off",
        "rememberNickname": "Remember my nickname",
        "doNotRememberNickname": "Don't remember my nickname",
        "logout": "Logout",
        "displayInfo": "Display Info",
        "sendEncryptedFile": "Send encrypted file",
        "viewImage": "view image",
        "downloadFile": "download file",
        "conversation": "Group",
        "fileTransferInfo": "Only ZIP files and images are accepted. Maximum file size: (SIZE) MB.",
        "fileTypeError": "Error: Please make sure your file is a ZIP file or an image.",
        "fileSizeError": "Error: File cannot be larger than (SIZE) MB.",
        "startVideoChat": "Start video chat",
        "endVideoChat": "End video chat",
        "videoChatQuery": "(NICKNAME) would like to start a video chat with you.",
        "cancel": "Cancel",
        "ignore": "Ignore",
        "unignore": "Unignore",
        "authenticate": "Authenticate",
        "verifyUserIdentity": "Verify this user's identity by asking a secret question. Answers must match exactly!",
        "secretQuestion": "Secret question",
        "secretAnswer": "Secret answer",
        "ask": "Ask",
        "asking": "Asking...",
        "failed": "Failed",
        "identityVerified": "Identity verified.",
        "authRequest": "(NICKNAME) wants to verify your identity. Please answer the below secret question to authenticate yourself:",
        "answerMustMatch": "Your answer must exactly match the one given by (NICKNAME).",
        "answer": "Answer"
    },
    "warnings": {
        "messageWarning": "Warning: You have received an unreadable message from (NICKNAME). This may indicate an untrustworthy user or messages that failed to be received. You may also be running an outdated version of Cryptodog. Please check for updates.",
        "updateWarning": "Warning: Your version of Cryptodog is outdated. Updating to the latest version is strongly recommended! Do not proceed without updating to the latest version.",
        "missingRecipientWarning": "Warning: this message could not be sent to (NICKNAME)"
    },
    "auth": {
        "authenticated": "Authenticated",
        "userNotAuthenticated": "User is not authenticated.",
        "clickToLearnMore": "Click to learn more...",
        "learnMoreAuth": "Learn more about authentication",
        "authPhrase1": "Every time you have a Cryptodog conversation, you need to authenticate the persons you are talking to.",
        "authPhrase2": "One way you can authenticate is by using Cryptodog to ask your friend a secret question that only they would know the answer to.",
        "authPhrase3": "You can also contact them via a trusted channel, such as by phone, and ask them to read their fingerprints.",
        "authPhrase4": "Fingerprints are identifiers that allow you to authenticate persons. They can change between every Cryptodog conversation.",
        "authPhrase5": "Without authentication, someone could be impersonating or intercepting your communications.",
        "AKEWarning": "The authentication fingerprints for this contact have changed. This is not supposed to happen and could indicate suspicious behaviour. Please authenticate this contact before chatting with them."
    },
    "login": {
        "groupChat": "Group Chat",
        "conversationStatus": "Conversation status",
        "encrypted": "encrypted.",
        "notEncrypted": "not encrypted!"
    }
}
